# KDM_QR

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/Mayank/MML/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mayank/MML/: Base64.java  BaseDao.java  CaptureActivityPortrait.java  CenterAudit.java  ConnectivityReceiver.java  Constants.java  CustomRequest.java  DeleteActivity.java  Employee.java  EmployeeActivity.java  EmployeeDao.java  EmployeeListAdapter.java  GPS.java  GPSTracker.java  ItemDetails.java  ItemsScanned.java  ItemsScannedActivity.java  ItemsScannedAdapter.java  ItemsScannedDao.java  ListAdapter1.java  LocationTrack.java  Login.java  MainActivity.java  MainActivityDet.java  MyApplication.java  MyDatabase.java  PrefManager.java  QrBeanModel.java  QrBeanModelDet.java  QrDetailAdapter.java  QrDetailAdapterDet.java  RestClient.java  RuntimePermissionsActivity.java  Savedata.java  SmsListener.java  SmsReceiver.java  Splash.java  User.java  UserDao.java
app/src/main/res/drawable/: custom_btn_black_pearl.xml  custom_btn_seagull.xml  loading_animation.xml  round.xml  round1.xml  roundcolor.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin1.xml  activity_admin_home_page.xml  activity_admin_infraphotos.xml  activity_center_audit.xml  activity_center_audit_details1.xml  activity_center_audit_details2.xml  activity_center_audit_details3.xml  activity_classroominfra.xml  activity_classroomphotos.xml  activity_employee.xml  activity_employee_copy.xml  activity_itemsscanned.xml  activity_lab_infra_photos.xml  activity_labinfrastructure.xml  activity_login.xml  activity_main.xml  activity_main_det.xml  activity_otp.xml  activity_reviewcenterdetails.xml  activity_splash.xml  activity_trainer_info.xml  activity_trainer_photos.xml  activity_user_details.xml  admin_full_list.xml  admin_list.xml  center_audit_list.xml  class_list.xml  dialog_confirm.xml  item_details.xml  item_details_main.xml  item_list.xml  lab_list.xml  qr_challan_items.xml  qr_list_items.xml  toolbar.xml  trainer_info_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles1.xml
app/src/test/java/com/Mayank/MML/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
