apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.Mayank.MML"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    android {
        useLibrary 'org.apache.http.legacy'
    }
    //implementation 'com.android.support:appcompat-v7:25.0.1'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    //implementation 'com.android.support:appcompat-v7:25.3.1'   // Version 23+ is required
    //implementation 'com.android.support:appcompat-v7:28.0.0'   // Version 23+ is required
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'me.dm7.barcodescanner:zxing:1.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation "com.android.support:design:28.0.0"
    //implementation "com.google.android.gms.location.LocationClient"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    //implementation 'androidx.appcompat:appcompat:1.1.0-rc01' // this is needed to use the updated AppCompatActivity
    //implementation 'androidx.activity:activity-ktx:1.0.0-rc01' // or remove -ktx if not using kotlin
    //implementation 'androidx.fragment:fragment-ktx:1.1.0-rc04' // or remove -ktx if not using kotlin
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
/*
compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'dev.dworks.libs:volleyplus:+'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.testng:testng:6.9.6'
*/

