<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Computer for each class room"
            android:textColor="#000000"
             android:textSize="18dp"
            android:textStyle="bold" />
  <RadioGroup
     android:id="@+id/classroom0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
     >
        <RadioButton
            android:id="@+id/classroom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Yes"
         android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
            />

        <RadioButton
             android:id="@+id/classroom2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="true"
              android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
             android:layout_marginTop="-30dp"
             android:layout_marginLeft="150dp"
             android:text="No" 
            
           /></RadioGroup>
        
        
         
         <TextView
      android:id="@+id/name1"
       android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	   android:textSize="18dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="12dp"
	    android:textStyle="bold"
	    android:layout_gravity="left"
	    android:text="Number of light's " />
    
     <EditText
          android:id="@+id/light"
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:layout_marginTop="5dp"
          android:cursorVisible="true"
          android:ems="5"
          android:background="@drawable/rounded_corner"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
        
          android:inputType="number"
          android:maxLines="1"
          android:padding="15dp"
          android:textColor="#000000"
           android:textSize="18dp"
          android:textStyle="bold" />
        
        
         <TextView
      android:id="@+id/nasme1"
       android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	     android:textSize="18dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="12dp"
	    android:textStyle="bold"
	    android:layout_gravity="left"
	    android:text="Number Of fan's " />
    
     <EditText
          android:id="@+id/fan"
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:layout_marginTop="5dp"
          android:cursorVisible="true"
          android:ems="5"
          android:background="@drawable/rounded_corner"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="12dp"
          android:inputType="number"
          android:maxLines="1"
          android:padding="15dp"
          android:textColor="#000000"
          android:textSize="18dp"
          android:textStyle="bold" />
        
        <TextView
      android:id="@+id/ndame1"
       android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	 android:textSize="20dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="12dp"
	    android:textStyle="bold"
	    android:layout_gravity="left"
	    android:text="Area/Space per trainee 10 sqft each" />
    
        
         <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
          android:textColor="#000000"
           android:textSize="18dp"
          android:textStyle="bold"
         android:text="Capacity" />

         <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:layout_marginTop="-25dp"
            android:textSize="18dp"
           android:layout_marginLeft="150dp"
           android:textStyle="bold"
           android:text="Area in sqft" />

         <EditText
          android:id="@+id/area"
          android:layout_width="50dp"
          android:layout_height="40dp"
          android:layout_marginTop="-30dp"
          android:cursorVisible="true"
          android:ems="5"
          android:background="@drawable/rounded_corner"
          android:layout_marginLeft="260dp"
          android:layout_marginRight="15dp"
          android:inputType="number"
          android:maxLines="1"
          android:padding="5dp"
          android:textColor="#000000"
            android:textSize="18dp"
          android:textStyle="bold" />
         
         
         
         
     <EditText
          android:id="@+id/capacity"
          android:layout_width="50dp"
          android:layout_height="40dp"
          android:layout_marginTop="-42dp"
          android:cursorVisible="true"
          android:ems="5"
          android:background="@drawable/rounded_corner"
          android:layout_marginLeft="93dp"
          android:layout_marginRight="12dp"

          android:inputType="number"
          android:maxLines="1"
          android:padding="5dp"
          android:textColor="#000000"
            android:textSize="18dp"
          android:textStyle="bold" />

    
        
          <TextView
            android:id="@+id/tefxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Speakers in each class room"
            android:textColor="#000000"
              android:textSize="18dp"
            android:textStyle="bold" />
          
          
          
         <RadioGroup 
            android:id="@+id/speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  >
        <RadioButton
            android:id="@+id/speaker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
             android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
            android:layout_marginTop="0dp"
          
             />

        <RadioButton
            android:id="@+id/speaker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="-33dp"
            android:layout_marginLeft="150dp"
                android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
             android:text="No" 
          
            /></RadioGroup>
        
         <TextView
            android:id="@+id/trtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Projector with Screen"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
         <RadioGroup
             android:id="@+id/projector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              >
        <RadioButton
            android:id="@+id/projector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
           
            android:layout_marginTop="0dp"
              android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
           />

        <RadioButton
            android:id="@+id/projector2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="-33dp"
            android:layout_marginLeft="150dp"
              android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
            android:text="No" 
          
            /></RadioGroup>
         
         
         
         
         
         
         
         <TextView
            android:id="@+id/trtextf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="White Board"
            android:textColor="#000000"
              android:textSize="18dp"
            android:textStyle="bold" />
         <RadioGroup
             android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              >
        <RadioButton
            android:id="@+id/board1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
           
            android:layout_marginTop="0dp"
            android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
           />

        <RadioButton
            android:id="@+id/board2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="-33dp"
            android:layout_marginLeft="150dp"
             android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
            android:text="No" 
          
            /></RadioGroup>
         
         
          <TextView
            android:id="@+id/texdfht1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Laser pointer/wooden pointer"
            android:textColor="#000000"
             android:textSize="18dp"
            android:textStyle="bold" />
        
        
<RadioGroup android:id="@+id/Laser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/Laser1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Laser pointer"
               android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/Laser2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="150dp"
              android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
            android:text="wooden pointer" 
           
           /></RadioGroup>
        
        
        
        
        
        
         <TextView
            android:id="@+id/textfd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Trainee furniture(Students seating furniture)"
            android:textColor="#000000"
           android:textSize="18dp"
            android:textStyle="bold" />
         
<RadioGroup  android:id="@+id/furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/furniture1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Yes"
             android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/furniture2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="150dp"
             android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
            android:text="No" 
           
           /></RadioGroup>
        
        
         <TextView
            android:id="@+id/thext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Courseware aligned with QPs"
            android:textColor="#000000"
             android:textSize="18dp"
            android:textStyle="bold" />
<RadioGroup 
      android:id="@+id/courseware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
        <RadioButton
            android:id="@+id/courseware1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Yes"
            android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold" />

        <RadioButton
            android:id="@+id/courseware2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="150dp"
             android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
            android:text="No" 
           
           /></RadioGroup>
        
        
        
        
         <TextView
            android:id="@+id/texrt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Lighting/Visibility of slides/board"
            android:textColor="#000000"
             android:textSize="18dp"
            android:textStyle="bold" />

         <RadioGroup 
             
              android:id="@+id/slides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >
         
        <RadioButton
            android:id="@+id/slides1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Yes"
            android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/slides2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="150dp"
            android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
            android:text="No" 
           
           /></RadioGroup>
        
        
        
        
         <TextView
            android:id="@+id/textf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Room well lit and ventilated"
            android:textColor="#000000"
              android:textSize="18dp"
            android:textStyle="bold" />

         
         <RadioGroup 
             
             android:id="@+id/ventilated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >
        <RadioButton
            android:id="@+id/ventilated1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Yes"
            android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/ventilated2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="150dp"
           android:textSize="18dp"
             android:textColor="#000000"
             android:textStyle="bold"
            android:text="No" 
           
           /></RadioGroup>
         
         
         






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/classprv"
                android:background="@drawable/barback_1"
                android:text="Prev"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




            <Button
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/savebtn"
                android:background="@drawable/barback_1"
                android:text="Save"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <Button
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/classnext"
                android:background="@drawable/barback_1"
                android:text="Next"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        
        
        
    </LinearLayout>

</ScrollView>